PORT=8000
MONGO_URI=*************************
MONGODB_NAME=COLLEGE_MANAGEMENT_SYSTEM
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
NODE_ENV=development