PORT=8000

MONGO_URI=mongodb+srv://kumarjiisandesh:Ys6ZnTmvNvdCra5u@cluster0.2fvbzde.mongodb.net
MONGODB_NAME = COLLEGE_MANAGEMENT_SYSTEM
FRONTEND_URL=http://localhost:3000
JWT_SECRET=adfsjhfhsfdjhsdj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbxsvcsqv

CLOUDINARY_API_SECRET=mtmcyt4ZgUetCxs59_96sJ5Mhls

CLOUDINARY_API_KEY=987169431284649