PORT = 5000
MONGO_URI = mongodb+srv://chauhanyashraj215:XWU3QJBqSVexJUEk@ecommerce.s2wth2k.mongodb.net/
UPSTASH_REDIS_URL = rediss://default:AUHGAAIjcDFmN2Y5MTg5MDUxZGI0YmI3ODZmMmNiZjgyNzMwMDFjZXAxMA@regular-eel-16838.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret


CLOUDINARY_CLOUD_NAME = dw8fupr5c
CLOUDINARY_API_KEY = 482313596337179
CLOUDINARY_API_SECRET = EK8lB5ho2nIlW8NmFFZ4pVLGVVM

STRIPE_SECRET_KEY = sk_test_51Rh5vNPvll07X1Xx2XZ7x105em2Cx9ojMEBuxJsDB7gADQtFwoIuc4Dqr2FYNRqjWgzjpMQcsGmPd3VE775p86P2001wYuIA4g
CLIENT_URL = http://localhost:5173